{
  "appId": "ir.dongham.app",
  "appName": "Dongham",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#4A6B5C"
    }
  }
}
